<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name ="author" content="Carlos Vasquez">
		<meta name="keyword" content="Parque Urbano Catrico">
		<meta name="description" content="Ejercicio Next University">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Evaluación Final</title>
	</head>
	<body>
	<header>
		<svg width="200" height="200" viewbox="0 0 200 200">
			<image xlink:href="imagen/fenix.svg" width="200px" height="200px"></image>
		</svg>
		<h1>C U R R I C U L U M &nbsp; &nbsp;V I T A E<hr></h1>
		<h2>Carlos Vasquez</h2>
		<h3>Fecha : 13/12/1981 <br> Lugar de Nacimiento: Mendoza - Argentina</h3>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
	</header>
	<section>
		<h2>Educación</h2>
		<table border="1">
			<tr>
				<th>Año</th>
				<th>Institución</th>
				<th>Lugar</th>
				<th>¿Culmino?</th>
			<tr>
			<tr>
				<td>2000</td>
				<td>Liceo Comercial</td>
				<td>Valdivia</td>
				<td>Si, Título:Contador General</td>
			</tr>
			<tr>
				<td>2013</td>
				<td>Inacap</td>
				<td>Valdivia</td>
				<td>Si, Título:Técnico en Informática</td>
			</tr>
		</table>
		<hr>
		<form>			
			<h2>Agregar Estudios</h2>
			<label><b>Año:</b></label>
			<select>
				<option>2017</option>
				<option>2016</option>
				<option>2015</option>
				<option>2014</option>
			</select>
			<p><strong>Institución:</strong>
			<input name="intitucion" type="text" required="" />
			</p>
			<p><strong>Lugar:</strong></p>
			<textarea cols="40" rows="7"></textarea>
			<p>¿Culmino?<br>
			<input  type="radio" name="si"/>Si
			<input type="radio" name="no"/>No
			</p>
			<input type="submit" />

		</form>	
	</section>
	<footer>
		<p><b>@ Todos los derechos Reservados 2017</b></p>
		<ul>
			<li>Correo Electronico: ingeinfo2006@gmail.com</li>
			<li>Telefono: 979347247</li>
			<li>Dirección: lago villarica 275 viña del mar</li>
		</ul>
	
	</footer>
	</body>
</html>