<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name ="author" content="Carlos Vasquez">
		<meta name="keyword" content="Parque Urbano Catrico">
		<meta name="description" content="Ejercicio Next University">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Evaluación Final</title>
	</head>
	<body>
	<header>
		<svg width="200" height="200" viewbox="0 0 200 200">
			<image xlink:href="imagen/fenix.svg" width="200px" height="200px"></image>
		</svg>
		<h1>C U R R I C U L U M &nbsp; &nbsp;V I T A E<hr></h1>
		<h2>Carlos Vasquez</h2>
		<h3>Fecha : 13/12/1981 <br> Lugar de Nacimiento: Mendoza - Argentina</h3>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
	</header>
	<section>
		<h2>Experiencia</h2><hr>
		<h2>Video de Presentación de Habilidades e Intereses Profesionales</h2>
		
		<video  controls poster="imagen/poster.jpg">
			<source src="video/video.mp4" type="video/mp4" >			
		</video><hr>
		<h2>Audio de Hobbies y Actividades Recreacionales </h2>
		<audio src="audio/hobbies.mp3" controls></audio>
		
	
	</section>
	<footer>
		<p><b>@ Todos los derechos Reservados 2017</b></p>
		<ul>
			<li>Correo Electronico: ingeinfo2006@gmail.com</li>
			<li>Telefono: 979347247</li>
			<li>Dirección: lago villarica 275 viña del mar</li>
		</ul>
	
	</footer>
	</body>
</html>