<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name ="author" content="Carlos Vasquez">
		<meta name="keyword" content="Parque Urbano Catrico">
		<meta name="description" content="Ejercicio Next University">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Evaluación Final</title>
	</head>
	<body>
	<header>
		<svg width="200" height="200" viewbox="0 0 200 200">
			<image xlink:href="imagen/fenix.svg" width="200px" height="200px"></image>
		</svg>
		<h1>C U R R I C U L U M &nbsp; &nbsp;V I T A E<hr></h1>
		<h2>Carlos Vasquez</h2>
		<h3>Fecha : 13/12/1981 <br> Lugar de Nacimiento: Mendoza - Argentina</h3>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
	</header>
	<section>
		<h2>Información Personal</h2>
		<img src="imagen/foto.jpg" title="Carlos Vasquez" alt="Carlos Vasquez" width="200px" height="200px">
		<h2>Información de Perfil</h2>
		<p><b>Perfil</b> : Comerciante</p>
		<p><strong>Objetivos en el trabajo:</strong></p>
		<p>
		Me motiva estar siempre aprendiendo y desempeñar mis labores de manera eficiente.
 		</p>
 		<p><strong>Habilidades Blandas</strong></p>
		<ul>
			<li>Responsabilidad</li>
			<li>Trabajo en Equipo</li>
			<li>Facilidad de Comunicación</li>
			<li>Adaptación al Cambio</li>
		</ul>
		<p><strong>Idiomas</strong></p>
		<ul>
			<li>Ingles Intermedio</li>			
		</ul>
	</section>
	<footer>
		<p><b>@ Todos los derechos Reservados Cvasquez 2017</b></p>
		<ul>
			<li>Correo Electronico: ingeinfo2006@gmail.com</li>
			<li>Telefono: 979347247</li>
			<li>Dirección: lago villarica 275 viña del mar</li>
		</ul>
	
	</footer>
	</body>
</html>